<!-- Adicionar barra de pesquisa -->


<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catálogo de Receitas</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
  <script src="script.js" defer></script>
</head>
<style>
  /* body {
    background-color: rgb(70, 142, 236);
    font: normal 15pt arial;
}*/
  .dropdown {
    padding-left: 0;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  /* Estilo para os itens da lista suspensa */
  .dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Altera o estilo quando o mouse está sobre a lista suspensa */
  .dropdown-content a:hover {
    background-color: #ddd;
  }

  /* Mostra a lista suspensa quando o mouse passa sobre o botão */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .menu {
    color: white;
    width: 25px;
    height: 50px;
    padding: 6px;
    background-color: #3a3a19;
    border-radius: 5px;

  }

  .container-fluid {
    display: grid;
    place-items: center;
    width: max-content;
    background-color: #a1a16183;
    color: #2596be
  }

  .container {
    width: 100%;
    background-color: #70706c;
    color: #ffffff
  }

  .card {
    text-align: center;
    width: 250px;
    height: 250px;
    background-color: #030303;

  }

  .card-text {
    text-align: center;
    width: 250px;
    height: 250px;
    background-color: #bebe55;
  }

  .card-body {
    background-color: #da0000;
    width: 500px;
  }

  .navbar {
    width: max-content;
    background-color: #70706c;
   
  }


  /*
header {
    color: white;
    text-align: center;
}

section {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.301);
}

*/
  footer {
    background-color: #70706c;
    width: 120%;
    height: 50px;
    color: white;
    text-align: center;
    font-style: italic;
  }
</style>

<body>

  <header class="container" style="background-color: #70706c; width: 100%;">
    <nav class="navbar navbar-dark bg-primary">
      <h1 class="navbar-brand">Catálogo de Receitas</h1>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="O que você quer cozinhar?" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" style="color: rgb(90, 90, 90);" type="submit">Pesquisar</button>
      </form>
    </nav>
    <div>
      <ul class="dropdown">
        <a href="#" class="menu">(Catalogo) Livro de Receitas</a>
        <div class="dropdown-content">
          <a href="#">Churrasco</a>
          <a href="#">Feijoada Gaúcha</a>
          <a href="#">Arroz de Carreteiro</a>
          <a href="#">Cuca</a>
        </div>
      </ul>
  </header>

  <main class="container-fluid">

    <div class="card">
      <h1>Churrasco</h1>
      <span id="imagem"></span>
    </div>

    <div class="card-body"> <!--não aparece nao sei porque -->
      <title id="titulo">Titulo da receita</title>

      <div class="card-text">
        <li id="ingredientes">lista de ingredientes</li>
      <hr>
        <ul id="instrucoes">
          instrucoes de preparo
        </ul>
    </div>
  </div>

  <div class="recetas1">
    <h1>Churrasco</h1>
    <span id="imagem"></span>
    
    <div class="corpoReceita"> <!--não aparece nao sei porque -->
      <title id="">Titulo da receita</title>

      <div class="listaIngredientes">
        <li id="">lista de ingredientes</li>
        <hr>
        <ul id="">
          instrucoes de preparo
        </ul>
      </div>
    </div>
  </div>
    <footer>
      <p>&copy;Fernando de Souza</p>
    </footer>

  </main>
</body>


</html>